{
  "raids": [
    {
      "slug": "voidspire",
      "name": "Voidspire",
      "bosses": [
        {
          "slug": "lightblinded-vanguard",
          "name": "Lightblinded Vanguard",
          "thumbnail": "Images/Voidspire/LightblindedVaguard.png",
          "image": "Images/Voidspire/LightblindedVaguard.png"
        }
      ]
    },
    {
      "slug": "sporefall",
      "name": "Sporefall",
      "bosses": [
        {
          "slug": "rotmire",
          "name": "Rotmire",
          "thumbnail": "Images/Sporefall/Rotmire.png",
          "image": "Images/Sporefall/Rotmire.png"
        }
      ]
    }
  ]
}